Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-739f82"
expires: Thu, 19 Sep 2024 16:01:10 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7020:0E7D:5408488:55985A5:66EC486D
Accept-Ranges: bytes
Age: 0
Date: Thu, 19 Sep 2024 15:51:11 GMT
Via: 1.1 varnish
X-Served-By: cache-cph2320022-CPH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1726761071.811884,VS0,VE563
Vary: Accept-Encoding
X-Fastly-Request-ID: ffdb21403edc0291d1be5de73627120304d1c6ec

