Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-739f82"
expires: Tue, 17 Sep 2024 09:35:54 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B709:0DE9:2F326AC:3028A6F:66E94B21
Accept-Ranges: bytes
Age: 0
Date: Tue, 17 Sep 2024 09:25:54 GMT
Via: 1.1 varnish
X-Served-By: cache-bma1676-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1726565154.226488,VS0,VE570
Vary: Accept-Encoding
X-Fastly-Request-ID: f5d387ad54ce1c347a684241426757f98fd0bb8c

