Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-1507"
expires: Tue, 17 Sep 2024 09:35:51 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D49C:3581D1:738B550:76261B8:66E94B1E
Accept-Ranges: bytes
Age: 0
Date: Tue, 17 Sep 2024 09:25:51 GMT
Via: 1.1 varnish
X-Served-By: cache-bma1674-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1726565151.108327,VS0,VE121
Vary: Accept-Encoding
X-Fastly-Request-ID: 319081c7151d632985ced47de0a672ef3a2f740f

