Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-1507"
expires: Thu, 19 Sep 2024 16:01:09 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3E8A:310A92:3124B45:320ABA2:66EC486D
Accept-Ranges: bytes
Age: 0
Date: Thu, 19 Sep 2024 15:51:09 GMT
Via: 1.1 varnish
X-Served-By: cache-cph2320035-CPH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1726761069.475441,VS0,VE114
Vary: Accept-Encoding
X-Fastly-Request-ID: 5d5438691bf0394319b60341615a7ea7bac0a093

