Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 22 Aug 2024 06:00:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d3ff-25d375"
expires: Tue, 17 Sep 2024 09:36:00 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DA3E:340310:543906D:562977D:66E94B27
Accept-Ranges: bytes
Age: 0
Date: Tue, 17 Sep 2024 09:26:01 GMT
Via: 1.1 varnish
X-Served-By: cache-bma1669-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1726565161.772881,VS0,VE304
Vary: Accept-Encoding
X-Fastly-Request-ID: 158ef95bc14bcaf3e6da75f7eb6d4559671f12d2

