Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-25d375"
expires: Thu, 19 Sep 2024 16:02:15 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 81B9:310A92:312940F:320F5AE:66EC48AF
Accept-Ranges: bytes
Age: 0
Date: Thu, 19 Sep 2024 15:52:15 GMT
Via: 1.1 varnish
X-Served-By: cache-cph2320043-CPH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1726761136.555767,VS0,VE160
Vary: Accept-Encoding
X-Fastly-Request-ID: 3e80b7e41d01e0d20e92308dde012ad9390e5988

