Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-c20aa4"
expires: Thu, 19 Sep 2024 16:01:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E3E2:0E54:2787BBD:2845BD2:66EC486F
Accept-Ranges: bytes
Age: 1
Date: Thu, 19 Sep 2024 15:51:12 GMT
Via: 1.1 varnish
X-Served-By: cache-cph2320056-CPH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1726761071.116473,VS0,VE1394
Vary: Accept-Encoding
X-Fastly-Request-ID: 91d91f94197388913ebde586196cd5959c85183d

