Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-c20aa4"
expires: Tue, 17 Sep 2024 09:35:54 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B8CF:2A7DB2:1800D1A:1868EE9:66E94B22
Accept-Ranges: bytes
Age: 3
Date: Tue, 17 Sep 2024 09:25:57 GMT
Via: 1.1 varnish
X-Served-By: cache-bma1643-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1726565155.554580,VS0,VE2860
Vary: Accept-Encoding
X-Fastly-Request-ID: 1e2d4a8c520feeb8b4102e939333f186a78d397d

