Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-4530c"
expires: Thu, 19 Sep 2024 16:01:08 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 591C:0E1D:53FC17F:5581D9E:66EC486B
Accept-Ranges: bytes
Age: 0
Date: Thu, 19 Sep 2024 15:51:08 GMT
Via: 1.1 varnish
X-Served-By: cache-cph2320022-CPH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1726761068.274841,VS0,VE155
Vary: Accept-Encoding
X-Fastly-Request-ID: 2f1ac3b42c417056a400ff6c60f6fd6d8ba28653

