Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-4530c"
expires: Tue, 17 Sep 2024 09:35:49 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D682:0E98:345C43E:356F1D4:66E94B1D
Accept-Ranges: bytes
Age: 0
Date: Tue, 17 Sep 2024 09:25:49 GMT
Via: 1.1 varnish
X-Served-By: cache-bma1653-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1726565150.838655,VS0,VE159
Vary: Accept-Encoding
X-Fastly-Request-ID: bd6dd92dfcc87fa7f940d56236881f09f1dd0d2d

