Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-c011"
expires: Thu, 19 Sep 2024 16:02:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AF50:0E1D:54007B3:5586513:66EC48AC
Accept-Ranges: bytes
Age: 0
Date: Thu, 19 Sep 2024 15:52:13 GMT
Via: 1.1 varnish
X-Served-By: cache-cph2320057-CPH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1726761133.477502,VS0,VE118
Vary: Accept-Encoding
X-Fastly-Request-ID: a217c1db16640142e488af28d23b7d65df8096d9

