Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-c011"
expires: Tue, 17 Sep 2024 09:35:58 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 86CC:0DE9:2F32D03:30290F6:66E94B20
Accept-Ranges: bytes
Age: 0
Date: Tue, 17 Sep 2024 09:25:58 GMT
Via: 1.1 varnish
X-Served-By: cache-bma1663-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1726565159.863012,VS0,VE131
Vary: Accept-Encoding
X-Fastly-Request-ID: ded8edbf74e2664649ac3092b3a0638518d44517

