Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-12071"
expires: Thu, 19 Sep 2024 16:01:07 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0DAE:0E7D:5407FFB:5598110:66EC486A
Accept-Ranges: bytes
Age: 0
Date: Thu, 19 Sep 2024 15:51:07 GMT
Via: 1.1 varnish
X-Served-By: cache-cph2320026-CPH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1726761067.253890,VS0,VE121
Vary: Accept-Encoding
X-Fastly-Request-ID: 2f415803ad910991c0068ad6ca2d6ab84b0ac1bb

