Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-4b8d8a"
expires: Tue, 17 Sep 2024 09:35:51 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BE2A:5DA83:5A9CD8C:5CADCB2:66E94B1E
Accept-Ranges: bytes
Age: 2
Date: Tue, 17 Sep 2024 09:25:53 GMT
Via: 1.1 varnish
X-Served-By: cache-bma1683-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1726565151.185265,VS0,VE2149
Vary: Accept-Encoding
X-Fastly-Request-ID: c562b10732e04636919f3a85c4977a7fd5428836

