Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-4b8d8a"
expires: Thu, 19 Sep 2024 16:01:09 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7020:0E7D:540830E:559841A:66EC486D
Accept-Ranges: bytes
Age: 0
Date: Thu, 19 Sep 2024 15:51:09 GMT
Via: 1.1 varnish
X-Served-By: cache-cph2320029-CPH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1726761070.540063,VS0,VE404
Vary: Accept-Encoding
X-Fastly-Request-ID: 82b07d0e3bb16e4d922f5ec3c59fc2bd74980948

