Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-3d5da"
expires: Thu, 19 Sep 2024 16:01:07 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DA86:2F2A06:8130276:83EDA53:66EC486A
Accept-Ranges: bytes
Age: 0
Date: Thu, 19 Sep 2024 15:51:07 GMT
Via: 1.1 varnish
X-Served-By: cache-cph2320034-CPH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1726761067.365552,VS0,VE133
Vary: Accept-Encoding
X-Fastly-Request-ID: f55e3a2aefb142761ae8938fb7bcf250c34b5c92

