Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-fc3"
expires: Tue, 17 Sep 2024 09:35:51 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B8CF:2A7DB2:18008C7:1868A75:66E94B1F
Accept-Ranges: bytes
Age: 0
Date: Tue, 17 Sep 2024 09:25:51 GMT
Via: 1.1 varnish
X-Served-By: cache-bma1633-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1726565151.165113,VS0,VE133
Vary: Accept-Encoding
X-Fastly-Request-ID: a15b6dc2a588b791e9c889e6c7d9c2b22b187b08

