Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-fc3"
expires: Wed, 18 Sep 2024 09:33:51 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 72AE:290B61:D10C95:D77CE8:66EA9C1D
Accept-Ranges: bytes
Age: 0
Date: Thu, 19 Sep 2024 15:51:09 GMT
Via: 1.1 varnish
X-Served-By: cache-cph2320040-CPH
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1726761070.545799,VS0,VE98
Vary: Accept-Encoding
X-Fastly-Request-ID: 0f72eb57bcbc364fb75306f2b9b139c2ddd2483f

