Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-fc3"
expires: Fri, 19 Jul 2024 21:20:53 GMT
Cache-Control: max-age=600
x-hosts-log-append: pages_hosts_ips:{ [1] = 10.0.18.179,[2] = 10.0.3.163,[3] = 10.0.34.205,}
x-proxy-cache: MISS
X-GitHub-Request-Id: 9F98:3154D4:66391AD:68F0FA1:669AD65D
Accept-Ranges: bytes
Age: 170
Date: Sat, 20 Jul 2024 11:19:23 GMT
Via: 1.1 varnish
X-Served-By: cache-cph2320039-CPH
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1721474364.741508,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: 6fca2c771af847255f3b46884de3aeaea4a08f6c

