Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-d510"
expires: Tue, 17 Sep 2024 09:35:49 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 92F5:0E7D:2472CB9:2520303:66E94B1D
Accept-Ranges: bytes
Age: 0
Date: Tue, 17 Sep 2024 09:25:50 GMT
Via: 1.1 varnish
X-Served-By: cache-bma1667-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1726565150.850012,VS0,VE244
Vary: Accept-Encoding
X-Fastly-Request-ID: a84dff48beb8af2174bbb9f12136796c05e1c10a

