Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-d510"
expires: Thu, 19 Sep 2024 16:01:08 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B424:0E5A:648323E:666F628:66EC486C
Accept-Ranges: bytes
Age: 0
Date: Thu, 19 Sep 2024 15:51:08 GMT
Via: 1.1 varnish
X-Served-By: cache-cph2320021-CPH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1726761068.272798,VS0,VE102
Vary: Accept-Encoding
X-Fastly-Request-ID: eb0ffa79fa1a7104b89605f8b48e5e2f36013d67

