Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-26a1"
expires: Tue, 17 Sep 2024 09:35:50 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 66F7:0DE9:2F321CC:3028582:66E94B1D
Accept-Ranges: bytes
Age: 0
Date: Tue, 17 Sep 2024 09:25:50 GMT
Via: 1.1 varnish
X-Served-By: cache-bma1667-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1726565150.307469,VS0,VE123
Vary: Accept-Encoding
X-Fastly-Request-ID: 248ffa7beb24cc642c1f0e76d9f3cab7755982fb

