Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-26a1"
expires: Thu, 19 Sep 2024 16:01:08 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6273:0E05:430865A:44338E3:66EC486C
Accept-Ranges: bytes
Age: 0
Date: Thu, 19 Sep 2024 15:51:08 GMT
Via: 1.1 varnish
X-Served-By: cache-cph2320049-CPH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1726761069.752415,VS0,VE107
Vary: Accept-Encoding
X-Fastly-Request-ID: ccf36af735a14108d1f4391b24550b5dcb1321f9

