Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-e"
expires: Thu, 19 Sep 2024 16:01:08 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E3E5:0E88:22B7B40:2366608:66EC486B
Accept-Ranges: bytes
Age: 0
Date: Thu, 19 Sep 2024 15:51:08 GMT
Via: 1.1 varnish
X-Served-By: cache-cph2320041-CPH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1726761068.064506,VS0,VE111
Vary: Accept-Encoding
X-Fastly-Request-ID: 1cdebc7974089871862547f4e547efcdb2bcfa1c

