Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-e"
expires: Tue, 17 Sep 2024 09:35:49 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 203F:342B28:7D0A12D:7FC406E:66E94B1C
Accept-Ranges: bytes
Age: 0
Date: Tue, 17 Sep 2024 09:25:49 GMT
Via: 1.1 varnish
X-Served-By: cache-bma1652-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1726565149.499779,VS0,VE201
Vary: Accept-Encoding
X-Fastly-Request-ID: 78ea91e0509bb3ac2c3b9ba9db2827cd8c8f7367

